backend = "glx";
vsync = "opengl-swc"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-ignore-shaped = true;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'xmobar'",
    "name *= 'spotify'"
];

frame-opacity = 1;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;
