* {
    text-color:  #fdd6b5;
    main:      #fdd6b5;
    alt:       #1f1f1f;
    background-color:  rgba(31,31,31,0.8);
}
#window {
    height:   100%;
    width: 100%;
    location: center;
    anchor:   center;
    padding: 38%;
    text-color: @main;
}

#inputbar {
    background-color: @alt;
    border-color: @main;
    text-color: @main;
    padding: 0em 0em 0.5em 0em;
    border: 0em 0em 0.1em 0em;
}
#mainbox {
    expand: true;
    background-color: @alt;
    border-color: @main;
    spacing: 1em;
    padding: 2em;
    border: 0.3em 0.3em 0.3em 0.3em;
}

#element.selected.normal {
    highlight: italic;
}
